# WardrobeTelegramBot

./: .gitignore  Dockerfile  README.md  telegramBot.csproj  telegramBot.sln
Properties/: launchSettings.json
src/: BotHandler.cs  ClothingDbContextFactory.cs  Program.cs  SessionManager.cs
src/Entities/: ClothingItem.cs  ClothingItemType.cs  OutfitDraft.cs  SessionStep.cs  UserSession.cs
src/Entities/Clothing/: ClothingItem.cs  ClothingItemTypeEnum.cs
src/Entities/Session/: SessionEnum.cs  UserSession.cs
src/Handlers/: BotCommandHandler.cs  BotHandler.cs  BotUserFlowHandler.cs  Extensions.cs
src/Handlers/Command/: CommandHandler.cs
src/Handlers/Flow/: AddFlowHandler.cs  FlowRouter.cs  IFlowHandler.cs  OutfitFlowHandler.cs  RemoveFlowHandler.cs
src/Migrations/: 20260620172242_ClothingMigration.Designer.cs  20260620172242_ClothingMigration.cs  20260626113936_ClothingMigration.Designer.cs  20260626113936_ClothingMigration.cs  ClothingDbContextModelSnapshot.cs
src/Repo/: ClothingConfig.cs  ClothingDbContext.cs  ClothingRepo.cs  Extensions.cs  IClothingRepo.cs
src/Services/: BotBackgroundService.cs  ClothingService.cs  Extensions.cs  IClothingService.cs  SessionManager.cs
src/UI/: Keyboards.cs  UIHelper.cs
